spring.application.name=employeecruddemo
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=org.postgresql.Driver

#Simple Spring Security
#spring.security.user.name=soumia
#spring.security.user.password=123456

logging.level.org.springframework.security=DEBUG